<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/hms" />


            <EditText
                android:id="@+id/txt_FirstName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="15dp"
                android:hint="First Name"
                android:lines="1"
                android:maxLines="1"
                android:padding="10dp"
                android:text="" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000" />

            <EditText
                android:id="@+id/txt_LastName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="15dp"
                android:hint="Last Name"
                android:lines="1"
                android:maxLines="1"
                android:padding="10dp"
                android:text="" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000" />

            <EditText
                android:id="@+id/txt_UserName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="15dp"
                android:hint="User Name"
                android:lines="1"
                android:maxLines="1"
                android:padding="10dp"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>


            <EditText
                android:id="@+id/txt_Email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_mail_black_24dp"
                android:drawablePadding="15dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:padding="10dp"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>


            <EditText
                android:id="@+id/txt_Password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="15dp"
                android:hint="Password"
                android:lines="1"
                android:maxLines="1"
                android:padding="10dp"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>


            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundcorner_button"
                android:drawablePadding="-15sp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:elevation="15dp"
                android:paddingRight="16dp"
                android:text="Sign Up"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
